<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'testRepo'       => [
        'title'          => 'Test Repo',
        'title_singular' => 'Test Repo',
    ],
    'issue'          => [
        'title'          => 'Issue',
        'title_singular' => 'Issue',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'desc'                 => 'Desc',
            'desc_helper'          => '',
            'created_at'           => 'Created at',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => '',
            'projects_name'        => 'Projects Name',
            'projects_name_helper' => 'Name Of Project',
            'priority'             => 'Priority',
            'priority_helper'      => '',
            'testcase'             => 'Testcase',
            'testcase_helper'      => '',
            'progress'             => 'Progress',
            'progress_helper'      => '',
        ],
    ],
    'timeManagement' => [
        'title'          => 'Time management',
        'title_singular' => 'Time management',
    ],
    'timeWorkType'   => [
        'title'          => 'Work types',
        'title_singular' => 'Work type',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'timeProject'    => [
        'title'          => 'Projects',
        'title_singular' => 'Project',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
            'clients'           => 'Clients',
            'clients_helper'    => '',
            'start_date'        => 'Start Date',
            'start_date_helper' => '',
            'due_date'          => 'Due Date',
            'due_date_helper'   => '',
        ],
    ],
    'timeEntry'      => [
        'title'          => 'Time entries',
        'title_singular' => 'Time Entry',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'work_type'         => 'Work Type',
            'work_type_helper'  => '',
            'project'           => 'Project',
            'project_helper'    => '',
            'start_time'        => 'Start time',
            'start_time_helper' => '',
            'end_time'          => 'End time',
            'end_time_helper'   => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
            'clients'           => 'Clients',
            'clients_helper'    => '',
        ],
    ],
    'timeReport'     => [
        'title'          => 'Monthly report',
        'title_singular' => 'Monthly report',
        'reports'        => [
            'title'             => 'Reports',
            'title_singular'    => 'Report',
            'timeEntriesReport' => 'Time entries report',
            'timeByProjects'    => 'Report by project',
            'timeByWorkType'    => 'Report by work type',
        ],
    ],
    'client'         => [
        'title'          => 'Client',
        'title_singular' => 'Client',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'name'                  => 'Name',
            'name_helper'           => '',
            'email'                 => 'Email',
            'email_helper'          => 'email address',
            'address'               => 'Address',
            'address_helper'        => '',
            'contact_person'        => 'Contact Person',
            'contact_person_helper' => '',
            'contact_number'        => 'Contact Number',
            'contact_number_helper' => '',
            'status'                => 'Status',
            'status_helper'         => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
        ],
    ],
    'bugsRepo'       => [
        'title'          => 'Bugs Repo',
        'title_singular' => 'Bugs Repo',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'desc'              => 'Desc',
            'desc_helper'       => '',
            'cause'             => 'Cause',
            'cause_helper'      => '',
            'attach'            => 'Attach',
            'attach_helper'     => '',
            'related'           => 'Related',
            'related_helper'    => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'testCase'       => [
        'title'          => 'Test Case',
        'title_singular' => 'Test Case',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'test_case'              => 'Test Case',
            'test_case_helper'       => 'TC00000',
            'title'                  => 'Title',
            'title_helper'           => '',
            'summary'                => 'Summary',
            'summary_helper'         => '',
            'steps'                  => 'Steps',
            'steps_helper'           => '',
            'data'                   => 'Data',
            'data_helper'            => '',
            'expected_result'        => 'Expected Result',
            'expected_result_helper' => '',
            'post_condition'         => 'Post Condition',
            'post_condition_helper'  => '',
            'actual_result'          => 'Actual Result',
            'actual_result_helper'   => '',
            'status'                 => 'Status',
            'status_helper'          => '',
            'notes'                  => 'Notes',
            'notes_helper'           => '',
            'created_at'             => 'Created at',
            'created_at_helper'      => '',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => '',
            'author'                 => 'Author',
            'author_helper'          => '',
            'modified_by'            => 'Modified By',
            'modified_by_helper'     => '',
        ],
    ],
    'task'           => [
        'title'          => 'Task',
        'title_singular' => 'Task',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'task_name'           => 'Task Name',
            'task_name_helper'    => '',
            'assign_to'           => 'Assign To',
            'assign_to_helper'    => '',
            'main_days'           => 'Main Days',
            'main_days_helper'    => '',
            'author'              => 'Author',
            'author_helper'       => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => '',
            'project_name'        => 'Project Name',
            'project_name_helper' => '',
        ],
    ],
];
